    /*
    Flaticon icon font: Flaticon
    Creation date: 07/04/2018 09:47
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-browser:before { content: "\f100"; }
.flaticon-crop:before { content: "\f101"; }
.flaticon-book:before { content: "\f102"; }
.flaticon-login:before { content: "\f103"; }
.flaticon-mail-box:before { content: "\f104"; }
.flaticon-font-designe:before { content: "\f105"; }
.flaticon-multimedia:before { content: "\f106"; }
.flaticon-monitor:before { content: "\f107"; }
.flaticon-html:before { content: "\f108"; }
    
    $font-Flaticon-browser: "\f100";
    $font-Flaticon-crop: "\f101";
    $font-Flaticon-book: "\f102";
    $font-Flaticon-login: "\f103";
    $font-Flaticon-mail-box: "\f104";
    $font-Flaticon-font-designe: "\f105";
    $font-Flaticon-multimedia: "\f106";
    $font-Flaticon-monitor: "\f107";
    $font-Flaticon-html: "\f108";