	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/04/2018 09:47
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-browser:before { content: "\f100"; }
.flaticon-crop:before { content: "\f101"; }
.flaticon-book:before { content: "\f102"; }
.flaticon-login:before { content: "\f103"; }
.flaticon-mail-box:before { content: "\f104"; }
.flaticon-font-designe:before { content: "\f105"; }
.flaticon-multimedia:before { content: "\f106"; }
.flaticon-monitor:before { content: "\f107"; }
.flaticon-html:before { content: "\f108"; }