    /*
    Flaticon icon font: Flaticon
    Creation date: 17/12/2017 08:04
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-responsive:before { content: "\f100"; }
.flaticon-layers:before { content: "\f101"; }
.flaticon-settings:before { content: "\f102"; }
.flaticon-vector-1:before { content: "\f103"; }
.flaticon-podium:before { content: "\f104"; }
.flaticon-idea:before { content: "\f105"; }
    
    $font-Flaticon-responsive: "\f100";
    $font-Flaticon-layers: "\f101";
    $font-Flaticon-settings: "\f102";
    $font-Flaticon-vector-1: "\f103";
    $font-Flaticon-podium: "\f104";
    $font-Flaticon-idea: "\f105";