    /*
    Flaticon icon font: Flaticon
    Creation date: 16/08/2016 14:42
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-armchair:before { content: "\f100"; }
.flaticon-bath:before { content: "\f101"; }
.flaticon-bathtub:before { content: "\f102"; }
.flaticon-bed:before { content: "\f103"; }
.flaticon-bed-1:before { content: "\f104"; }
.flaticon-black:before { content: "\f105"; }
.flaticon-building:before { content: "\f106"; }
.flaticon-burj-al-arab:before { content: "\f107"; }
.flaticon-burj-al-arab-1:before { content: "\f108"; }
.flaticon-burj-al-arab-2:before { content: "\f109"; }
.flaticon-business:before { content: "\f10a"; }
.flaticon-calendar:before { content: "\f10b"; }
.flaticon-calendar-interface-symbol-with-squares-in-rounded-rectangular-shape-with-spring-on-top-border:before { content: "\f10c"; }
.flaticon-calendar-weekly:before { content: "\f10d"; }
.flaticon-cityscape:before { content: "\f10e"; }
.flaticon-clothes:before { content: "\f10f"; }
.flaticon-clothes-1:before { content: "\f110"; }
.flaticon-command:before { content: "\f111"; }
.flaticon-commerce:before { content: "\f112"; }
.flaticon-door:before { content: "\f113"; }
.flaticon-dubai-burj-al-arab:before { content: "\f114"; }
.flaticon-full-bed:before { content: "\f115"; }
.flaticon-furniture:before { content: "\f116"; }
.flaticon-furniture-1:before { content: "\f117"; }
.flaticon-home:before { content: "\f118"; }
.flaticon-home-1:before { content: "\f119"; }
.flaticon-house:before { content: "\f11a"; }
.flaticon-livingroom-black-double-sofa:before { content: "\f11b"; }
.flaticon-luxury:before { content: "\f11c"; }
.flaticon-man:before { content: "\f11d"; }
.flaticon-mansion:before { content: "\f11e"; }
.flaticon-people:before { content: "\f11f"; }
.flaticon-people-1:before { content: "\f120"; }
.flaticon-placeholder-tool:before { content: "\f121"; }
.flaticon-school:before { content: "\f122"; }
.flaticon-shield:before { content: "\f123"; }
.flaticon-shop:before { content: "\f124"; }
.flaticon-shopping:before { content: "\f125"; }
.flaticon-sleep:before { content: "\f126"; }
.flaticon-social:before { content: "\f127"; }
.flaticon-sofa:before { content: "\f128"; }
.flaticon-sofa-1:before { content: "\f129"; }
.flaticon-sofa-2:before { content: "\f12a"; }
.flaticon-sofa-of-one-place-outline:before { content: "\f12b"; }
.flaticon-support:before { content: "\f12c"; }
.flaticon-tag:before { content: "\f12d"; }
.flaticon-ten-commandment:before { content: "\f12e"; }
.flaticon-timetable-outline:before { content: "\f12f"; }
.flaticon-two-seat-sofa:before { content: "\f130"; }
    
    $font-Flaticon-armchair: "\f100";
    $font-Flaticon-bath: "\f101";
    $font-Flaticon-bathtub: "\f102";
    $font-Flaticon-bed: "\f103";
    $font-Flaticon-bed-1: "\f104";
    $font-Flaticon-black: "\f105";
    $font-Flaticon-building: "\f106";
    $font-Flaticon-burj-al-arab: "\f107";
    $font-Flaticon-burj-al-arab-1: "\f108";
    $font-Flaticon-burj-al-arab-2: "\f109";
    $font-Flaticon-business: "\f10a";
    $font-Flaticon-calendar: "\f10b";
    $font-Flaticon-calendar-interface-symbol-with-squares-in-rounded-rectangular-shape-with-spring-on-top-border: "\f10c";
    $font-Flaticon-calendar-weekly: "\f10d";
    $font-Flaticon-cityscape: "\f10e";
    $font-Flaticon-clothes: "\f10f";
    $font-Flaticon-clothes-1: "\f110";
    $font-Flaticon-command: "\f111";
    $font-Flaticon-commerce: "\f112";
    $font-Flaticon-door: "\f113";
    $font-Flaticon-dubai-burj-al-arab: "\f114";
    $font-Flaticon-full-bed: "\f115";
    $font-Flaticon-furniture: "\f116";
    $font-Flaticon-furniture-1: "\f117";
    $font-Flaticon-home: "\f118";
    $font-Flaticon-home-1: "\f119";
    $font-Flaticon-house: "\f11a";
    $font-Flaticon-livingroom-black-double-sofa: "\f11b";
    $font-Flaticon-luxury: "\f11c";
    $font-Flaticon-man: "\f11d";
    $font-Flaticon-mansion: "\f11e";
    $font-Flaticon-people: "\f11f";
    $font-Flaticon-people-1: "\f120";
    $font-Flaticon-placeholder-tool: "\f121";
    $font-Flaticon-school: "\f122";
    $font-Flaticon-shield: "\f123";
    $font-Flaticon-shop: "\f124";
    $font-Flaticon-shopping: "\f125";
    $font-Flaticon-sleep: "\f126";
    $font-Flaticon-social: "\f127";
    $font-Flaticon-sofa: "\f128";
    $font-Flaticon-sofa-1: "\f129";
    $font-Flaticon-sofa-2: "\f12a";
    $font-Flaticon-sofa-of-one-place-outline: "\f12b";
    $font-Flaticon-support: "\f12c";
    $font-Flaticon-tag: "\f12d";
    $font-Flaticon-ten-commandment: "\f12e";
    $font-Flaticon-timetable-outline: "\f12f";
    $font-Flaticon-two-seat-sofa: "\f130";