<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<title>C-Biz | Details</title>

	<!-- Page Description and Author -->
	<meta name="description" content="C-Biz: Corporate PSD template" />
	<meta name="author" content="C-Biz" />

	<!--  Favicons / Title Bar Icon  -->
	<link rel="shortcut icon" href="assets/images/favicon/icon.png" />
	<link rel="apple-touch-icon-precomposed" href="assets/images/favicon/icon.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/icon.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/icon.png" />

	<!-- Bootstrap CSS  -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" />
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
	<!-- Flat Icons -->
	<link rel="stylesheet" href="assets/flaticons/flaticons-link.css" type="text/css" />
	<!-- Slicknav -->
	<link rel="stylesheet" href="assets/css/slicknav.css" type="text/css" />
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" />
	<!-- Css3 Transitions Styles  -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
	<!-- FancyBox -->
	<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" type="text/css" />
	<!-- Slick Slider -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css"/>

	<!-- Main CSS   -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
	<!-- Responsive CSS  -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />


	<!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body class="single-page">

	<div id="loader">
		<div class="spinner">
			<div class="dot1"></div>
			<div class="dot2"></div>
		</div>
	</div>

	<!-- Full Body Container -->
	<div id="all-area" class="all-section">

		<header class="clearfix header" data-spy="affix" data-offset-top="60">
	        <!-- Header Top Start -->
	        <div class="header-top">
	            <div class="container">
	                <div class="row">
	                    <div class="col-9">
	                        <div class="top-left">
	                            <ul>
	                                <li class="hidden-xs">
	                                    <a href="#"><span><i class="fa fa-paper-plane"></i>Location:</span> 43, debi street, Newyork, USA </a>
	                                </li>
	                                <li class="hidden-xs">
	                                    <a href="#"><span><i class="fa fa-phone"></i>Phone:</span> +121 000222</a>
	                                </li>
	                                <li>
	                                    <a href="#"><span><i class="fa fa-envelope"></i>Email:</span> contact@email.com</a>
	                                </li>
	                            </ul>
	                        </div> <!-- /.top-left -->
	                    </div> <!-- /.col- -->
	                    <div class="col-3">
	                        <div class="top-right">
	                            <div class="dropdown">
	                                <div class="dropdown-toggle" data-toggle="dropdown">
	                                    Language
	                                    <span class="caret"></span>
	                                </div>
	                                <ul class="dropdown-menu">
	                                    <li><a href="#">English</a></li>
	                                    <li><a href="#">Arabic</a></li>
	                                    <li><a href="#">Hindi</a></li>
	                                </ul>
	                            </div>
	                        </div> <!-- /.top-right -->
	                    </div>
	                </div> <!-- /.row -->
	            </div> <!-- /.container -->
	        </div> <!-- /.header-top -->
	        <!-- /Header Top End -->

	        <div id="menu-area">
	            <div class="menu-area">
	                <div class="container">
	                    <div class="row">
	                        <div class="col-lg-2 col-sm-2">
	                            <div class="logo">
	                                <a href="index.html">
	                                    <img src="assets/images/logo.png" alt="">
	                                </a>
	                            </div>
	                        </div>
	                        <div class="col-lg-10 col-sm-10">
	                            <div class="menu-search">
	                                <nav class="main-menu">
	                                    <ul>
	                                        <li><a href="index.html">Home</a></li>
	                                        <li>
	                                            <a href="index.html">Pages</a>
	                                            <ul class="dropdown-menus">
	                                                <li><a href="index.html">Home</a></li>
	                                                <li><a href="about.html">About</a></li>
	                                                <li><a href="services.html">Services</a></li>
	                                                <li><a href="blog.html">Blog</a></li>
	                                                <li><a href="contact.html">Contact</a></li>
	                                                <li><a href="team.html">Team</a></li>
	                                                <li><a href="portfolio.html">Portfolio</a></li>
	                                                <li><a href="404.html">404 / Error</a></li>
	                                            </ul>
	                                        </li>
	                                        <li><a href="about.html">About</a></li>
	                                        <li><a href="portfolio.html">Portfolio</a></li>
	                                        <li class="active-item">
	                                            <a href="blog.html">Blog</a>
	                                            <ul class="dropdown-menus">
	                                                <li><a href="blog2.html">Blog No Sidebar</a></li>
	                                                <li><a href="blog.html">Blog Right Sidebar</a></li>
	                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
	                                                <li><a href="single.html">Single right Sidebar</a></li>
	                                                <li><a href="single-left-sidebar.html">Single Left Sidebar</a></li>
	                                            </ul>
	                                        </li>
	                                        <li><a href="contact.html">Contact</a></li>
	                                    </ul>
	                                </nav>
	                                <div class="search">
	                                    <a href="">
	                                        <i class="fa fa-search"></i>
	                                    </a>
	                                    <!-- Search -->
	                                    <div class="search-form">
	                                       <form action="#">
	                                            <input type="text" placeholder="Search here">
	                                            <button>&gt;</button>
	                                        </form>
	                                    </div>
	                                </div> <!-- /.search -->
	                            </div> <!-- /.menu-search -->
	                        </div>
	                    </div> <!-- /.row -->
	                </div> <!-- /.container -->
	            </div> <!-- /.menu-area -->

	            <!-- Mobile Menu -->
	            <div id="mobile-nav-wrap" class="clearfix">
	                <div class="container">
	                    <div class="mobile-logo">
	                        <a href="index.html">
	                            <img src="assets/images/logo.png" alt="Logo">
	                        </a>
	                    </div>
	                    <div class="toggle-inner"></div>
	                </div>
	            </div>
	            <div class="mobile-menu-inner">
	                <div class="mobile-in-logo">
	                    <div class="mob-inner-logo">
	                        <a href="index.html">
	                           <img src="assets/images/logo-blue.png" alt="Logo">
	                        </a>
	                    </div>
	                    <div class="close-menu">
	                        <i class="fa fa-times"></i>
	                    </div>
	                </div>
	                <nav id="accordian">
	                    <ul class="slide-menu">
	                        <li>
	                            <a href="index.html">Home</a>
	                        </li>
	                        <li>
	                            <a href="#" class="dropdown-here">Pages</a>
	                            <ul class="submenuItems">
	                                <li><a href="index.html">Home</a></li>
	                                <li><a href="about.html">About</a></li>
	                                <li><a href="services.html">Services</a></li>
	                                <li><a href="blog.html">Blog</a></li>
	                                <li><a href="contact.html">Contact</a></li>
	                                <li><a href="team.html">Team</a></li>
	                                <li><a href="portfolio.html">Portfolio</a></li>
	                                <li><a href="404.html">404 / Error</a></li>
	                            </ul>
	                        </li>
	                        <li><a href="about.html">About</a></li>
	                        <li><a href="portfolio.html">Portfolio</a></li>
	                        <li>
	                            <a href="#" class="dropdown-here">Blog</a>
	                            <ul class="submenuItems">
	                                <li><a href="blog2.html">Blog No Sidebar</a></li>
	                                <li><a href="blog.html">Blog Right Sidebar</a></li>
	                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
	                                <li><a href="single.html">Single right Sidebar</a></li>
	                                <li><a href="single-left-sidebar.html">Single Left Sidebar</a></li>
	                            </ul>
	                        </li>
	                        <li><a href="contact.html">Contact</a></li>
	                    </ul>
	                </nav>
	                <form action="#" class="mobile-search">
	                    <input type="text" placeholder="Search....">
	                </form>
	                <div class="top-left smallest visible-xs">
	                    <ul>
	                        <li><a href="#"><span><i class="fa fa-paper-plane"></i>Location:</span> 43, debi street, Newyork, USA </a></li>
	                        <li><a href="#"><span><i class="fa fa-phone"></i>Phone:</span> +121 000222</a></li>
	                    </ul>
	                </div> <!-- /.top-left -->
	            </div>
	            <!-- Mobile Menu -->
	        </div> <!-- /#menu-area -->
    	</header> <!-- /.header -->

		<!-- Page Header AREA START -->
		<section class="page-head page-bg" style="background-image: url('assets/images/bg/blog.jpg')">
			<div class="container">    
				<h3 class="page-heading">Details</h3>
				<div class="sub-title">
					<a href="#"><span>Home</span></a>
					<i class="fa fa-angle-right"></i>
					<span>Post Title</span>
				</div>
			</div> <!-- /.container -->
		</section> <!-- /.page-head -->
		<!-- /Page Header AREA END -->

		<!-- Page In AREA START -->
		<section class="page-in section">
			<div class="container">    
				<div class="row">
					<div class="blog">
						<div class="col-xs-12 col-sm-12 col-md-8">
							<div class="blog-content">
								<div class="blog-feature">
									<img src="assets/images/700x400/5.jpg" alt="Blog Photo">
									<div class="blog-share">
										<a href="#"><i class="fa fa-share-alt"></i></a>
										<a href="#"><i class="fa fa-comment"></i></a>
									</div> <!-- /.blog-share -->
									<div class="posted-by">
										<div class="posted-details">
											<div class="posted-left">
												<a class="posted-date" href="#">21, Aug 2017</a>
												By
												<a class="posted-author" href="#">Anna Swford</a>
											</div> 
											<div class="posted-right">
												<a class="posted-like" href="#"><i class="fa fa-heart"></i><span> (73)</span></a>
											</div>
										</div> <!-- /.posted-details -->
									</div> <!-- /.posted-by -->
								</div> <!-- /.blog-feature -->
								<div class="post-title">
									<h3>Consectetur adipisicing elit, sed do eiusmod.</h3>
								</div>
								<div class="post-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eserunt mollit anim id labor laborumlabor laborum est.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eserunt mollit anim id labor laborumlabor laborum est.</p>
								</div>
							</div> <!-- /.blog-content -->

							<div class="comments-section">
								<div class="admin">
									<div class="admin-img">
										<img src="assets/images/400.jpg" alt="Img">
									</div>
									<div class="admin-content">
										<a href="#">
											<h3>Admin</h3>
										</a>
										<div class="his-text">
											<p>It is a long established fact that a reader will be distracted by the readable content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci veritatis, tempora suscipit</p>
										</div>
									</div> <!-- /.admin-content -->
								</div> <!-- /.admin -->
								
								<div class="comments">
									<div class="comment-title">
										<h3>2 Comments</h3>
									</div>
									<div class="media-all">
										<div class="media">
											<div class="media-left">
												<img src="assets/images/a1.png" alt="Commentor">
											</div>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="#">Imran</a>
													 - 
													 <a href="#">Des 16, 2017</a>
												</h4>
												<div class="comment-reply">
													<a href="#">Reply</a>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
											</div> <!-- /.media-body -->
										</div> <!-- /.media -->
										<div class="media">
											<div class="media-left">
												<img src="assets/images/a2.png" alt="Commentor">
											</div>
											<div class="media-body">
												<h4 class="media-heading">
													<a href="#">Imran</a>
													 - 
													 <a href="#">Des 16, 2017</a>
												</h4>
												<div class="comment-reply">
													<a href="#">Reply</a>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
											</div> <!-- /.media-body -->
										</div> <!-- /.media -->
									</div>
								</div> <!-- /.comments -->
								
								<!-- Comment Form Start -->
								<div class="contact-form comment-form">
									<div class="comment-title">
										<h3>Post your Comments</h3>
										<p>Please don't hesitate, we will hide your email. Required fields are marked*</p>
									</div>

									<form method="post" action="#">
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-6">
												<div class="form-group">
													<input type="text" name="Name" class="form-control" required placeholder="Name">
												</div>
											</div> <!-- /.col- -->
											<div class="col-xs-12 col-sm-12 col-md-6">
												<div class="form-group">
													<input type="email" name="Email" class="form-control" required placeholder="Email">
												</div>
											</div> <!-- /.col- -->
											<div class="col-xs-12 col-sm-12 col-md-6">
												<div class="form-group">
													<input type="text" name="Phone" class="form-control" placeholder="Phone Number">
												</div>
											</div> <!-- /.col- -->
											<div class="col-xs-12 col-sm-12 col-md-6">
												<div class="form-group">
													<input type="text" name="Subject" class="form-control" placeholder="Subject">
												</div>
											</div> <!-- /.col- -->
											<div class="col-xs-12 col-sm-12 col-md-12">
												<div class="form-group">
													<textarea name="Comment" class="form-control" required placeholder="Message"></textarea>
												</div>
											</div> <!-- /.col- -->
											<div class="form-group col-xs-12 col-md-12">
												<div class="form-btn">
													<input type="submit" name="submit" value="Send" class="contact-form-btn">
												</div>
											</div>
										</div> <!-- /.row -->
									</form>
								</div> <!-- /.contact-form -->

								<!-- Recent Post -->
								<div class="comment-title">
									<h3>Recent Post</h3>
								</div>

								<div class="wi-content wi-news">
								   <ul>
									   <li>
										   <div class="news-left">
											   <a href="#">
													<img src="assets/images/post/1.jpg" alt="News">
												</a>
										   </div>    
										   <div class="news-right">
												<a href="#">
													<h5>Sed do eiusmod tempor.</h5>
												</a>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  consectetur adipisicing elit, sed do eiusmod tempor.</p>
												<div class="posted">
												   <span class="post-date"><a href="#">Aug 05, 2017</a></span>
												   <span class="post-tag"><a href="#"><i class="fa fa-comments"></i>18</a></span>
												   <span class="post-like"><a href="#"><i class="fa fa-heart"></i>32</a></span>
												</div>
											</div> <!-- /.news-right -->
									   </li>
									   <li>
										   <div class="news-left">
											   <a href="#">
													<img src="assets/images/post/2.jpg" alt="News">
												</a>
										   </div>    
										   <div class="news-right">
												<a href="#">
													<h5>Sed do eiusmod tempor.</h5>
												</a>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod consectetur adipisicing elit, sed do eiusmod tempor.</p>
												<div class="posted">
												   <span class="post-date"><a href="#">Aug 05, 2017</a></span>
												   <span class="post-tag"><a href="#"><i class="fa fa-comments"></i>18</a></span>
												   <span class="post-like"><a href="#"><i class="fa fa-heart"></i>32</a></span>
												</div>
											</div> <!-- /.news-right -->
									   </li>
									   <li>
										   <div class="news-left">
											   <a href="#">
													<img src="assets/images/post/3.jpg" alt="News">
												</a>
										   </div>    
										   <div class="news-right">
												<a href="#">
													<h5>Sed do eiusmod tempor.</h5>
												</a>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporconsectetur adipisicing elit, sed do eiusmod .</p>
												<div class="posted">
												   <span class="post-date"><a href="#">Aug 05, 2017</a></span>
												   <span class="post-tag"><a href="#"><i class="fa fa-comments"></i>18</a></span>
												   <span class="post-like"><a href="#"><i class="fa fa-heart"></i>32</a></span>
												</div>
											</div> <!-- /.news-right -->
									   </li>
								   </ul>
								</div> <!-- /wi-content -->
							</div> <!-- /.comments-section -->
						</div> <!-- /.col- -->
					</div> <!-- /.blog -->

					<!-- Sidebar Area Start -->
					<aside class="sidebar">
						<div class="col-xs-12 col-sm-12 col-md-4">
						   
							<div class="widget">
								<div class="wi-side">
									<div class="wi-border">
										<h3 class="wi-border-title">About Me</h3>
									</div>
									<div class="wi-content wi-about">
										<div class="wi-about-slide owl-carousel owl-theme">
											<div class="wi-about-item">
												<div class="abt-img">
													<img src="assets/images/400/2.jpg" alt="About Photo">
												</div>
												<h4>Jhon Deo</h4>
												<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.  exercitation ullamco laboris. nisi ut aliquip ex ea commodo.</p>
											</div> <!-- /.wi-about-item -->
											<div class="wi-about-item">
												<div class="abt-img">
													<img src="assets/images/400/1.jpg" alt="About Photo">
												</div>
												<h4>Jhon Deo</h4>
												<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.  exercitation ullamco laboris. nisi ut aliquip ex ea commodo.</p>
											</div> <!-- /.wi-about-item -->
											<div class="wi-about-item">
												<div class="abt-img">
													<img src="assets/images/400/3.jpg" alt="About Photo">
												</div>
												<h4>Jhon Deo</h4>
												<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.  exercitation ullamco laboris. nisi ut aliquip ex ea commodo.</p>
											</div> <!-- /.wi-about-item -->
										</div> <!-- /.wi-about-slide -->
									</div> <!-- /.wi-content -->
								</div> <!--     /.wi-side -->
							</div> <!-- /.widget -->
							<div class="widget">
								<div class="wi-side">
									<div class="wi-border">
										<h3 class="wi-border-title">Categories</h3>
									</div>
									<div class="wi-content wi-cat">
										<ul>
											<li>
												<a href="#">
													<span>consectetur</span>
													<span>(26)</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span>Science</span>
													<span>(05)</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span>Compute</span>
													<span>(73)</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span>consectetur</span>
													<span>(26)</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span>consectetur</span>
													<span>(26)</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span>consectetur</span>
													<span>(26)</span>
												</a>
											</li>

										</ul>
									</div> <!-- /.wi-content -->
								</div> <!--     /.wi-side -->
							</div> <!-- /.widget -->


							<div class="widget">
								<div class="wi-side">
									<div class="wi-border">
										<h3 class="wi-border-title">Search</h3>
									</div>
									<div class="wi-content wi-search">
										<form action="#">
											<div class="form-group">
												<input type="search" placeholder="Search here.." class="form-control">
											</div>
											<div class="form-group">
												<div class="search-btn">
													<input type="submit" value="" class="form-control">
												</div>
											</div>
										</form>
									</div> <!-- /.wi-content -->
								</div> <!--     /.wi-side -->
							</div> <!-- /.widget -->

							<div class="widget">
								<div class="wi-side">
									<div class="wi-border">
										<h3 class="wi-border-title">Popular Post</h3>
									</div>
									<div class="wi-content wi-recent">
										<ul>
											<li><a href="#">consectetur adipisicing elit, sed.</a></li>
											<li><a href="#">do eiusmod tempor incididunt ut</a></li>
											<li><a href="#">do eiusmod tempor incididunt ut</a></li>
											<li><a href="#">do eiusmod tempor incididunt ut</a></li>
											<li><a href="#">do eiusmod tempor incididunt ut</a></li>
											<li><a href="#">do eiusmod tempor incididunt ut</a></li>
										</ul>
									</div> <!-- /.wi-content -->
								</div> <!--     /.wi-side -->
							</div> <!-- /.widget -->

							<div class="widget">
								<div class="wi-side">
									<div class="wi-border">
										<h3 class="wi-border-title">Tags</h3>
									</div>
									<div class="wi-content wi-tags">
										<ul>
											<li><a href="#">UI Design</a></li>
											<li><a href="#">Web Design</a></li>
											<li><a href="#">CSS</a></li>
											<li><a href="#">jQuery</a></li>
											<li><a href="#">WordPress</a></li>
											<li><a href="#">Joomla</a></li>
											<li><a href="#">HTML</a></li>
											<li><a href="#">Internet</a></li>
											<li><a href="#">Technology</a></li>
										</ul>
									</div> <!-- /.wi-content -->
								</div> <!--     /.wi-side -->
							</div> <!-- /.widget -->

						</div> <!-- /.col- -->
					</aside> <!-- /.sidebar -->
					<!-- Sidebar Area End -->
				</div> <!-- /.row -->  
			</div> <!-- /.container -->
		</section> <!-- /.page-in -->
		<!-- /Page In AREA END -->
		
		<!-- Footer AREA START -->
		<footer class="footer">
			<div class="footer-main cbiz-bg section">
				<div class="container">    
					<div class="row">
						<div class="widgets">
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="widget logo">
									<div class="wi-title">
										<a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
									</div>
									<div class="wi-content">
										<p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.</p>
										<ul class="wi-list">
											<li>
												<a href="#"><i class="fa fa-home"></i>43, Chanmry Bazar, khulna-9201</a>
											</li>
											<li>
												<a href="#"><i class="fa fa-envelope-o"></i>admin@yoursite.com</a>
											</li>
											<li>
												<a href="#"><i class="fa fa-phone"></i>+880 123 727 525</a>
											</li>

										</ul>
									</div>
								</div> <!-- /.widget -->
							</div> <!-- /.col- -->
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="widget">
									<div class="wi-title">
									   <h5>Popular Tags</h5>
									</div>
									<div class="wi-content wi-tags">
										<ul>
											<li><a href="#">UI Design</a></li>
											<li><a href="#">Web Design</a></li>
											<li><a href="#">HTML</a></li>
											<li><a href="#">WordPress</a></li>
											<li><a href="#">Bootstrap</a></li>
											<li><a href="#">Joomla</a></li>
											<li><a href="#">jQuery</a></li>
											<li><a href="#">Internet</a></li>
											<li><a href="#">News</a></li>
										</ul>
									</div> <!-- /.wi-content -->
								</div> <!-- /.widget -->
								<div class="widget">
									<div class="wi-title">
									   <h5>Social Media</h5>
									</div>
									<div class="wi-content wi-social">
										<ul>
											<li>
												<a href="#">
													<i class="fa normal-show fa-facebook"></i>
													<i class="fa hover-show fa-facebook"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa normal-show fa-twitter"></i>
													<i class="fa hover-show fa-twitter"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa normal-show fa-google-plus"></i>
													<i class="fa hover-show fa-google-plus"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa normal-show fa-pinterest-p"></i>
													<i class="fa hover-show fa-pinterest-p"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa normal-show fa-youtube"></i>
													<i class="fa hover-show fa-youtube"></i>
												</a>
											</li>
										</ul>
									</div> <!-- /.wi-content -->
								</div> <!-- /.widget -->
							</div> <!-- /.col- -->
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="widget">
									<div class="wi-title">
										<h5>Latest News</h5>
									</div>
									<div class="wi-content wi-news">
									   <ul>
										   <li>
											   <div class="news-left">
												   <a href="#">
														<img src="assets/images/1.jpg" alt="News">
													</a>
											   </div>    
											   <div class="news-right">
												   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
												   <div class="posted">
													   <span class="post-date"><a href="#">Aug 05, 2017</a></span>
													   <span class="post-tag"><a href="#"><i class="fa fa-comments"></i>18</a></span>
													   <span class="post-like"><a href="#"><i class="fa fa-heart"></i>32</a></span>
													</div>
												</div> <!-- /.news-right -->
										   </li>
										   <li>
											   <div class="news-left">
												   <a href="#">
														<img src="assets/images/2.jpg" alt="News">
													</a>
											   </div>    
											   <div class="news-right">
												   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
												   <div class="posted">
													   <span class="post-date"><a href="#">Aug 05, 2017</a></span>
													   <span class="post-tag"><a href="#"><i class="fa fa-comments"></i>18</a></span>
													   <span class="post-like"><a href="#"><i class="fa fa-heart"></i>32</a></span>
													</div>
												</div> <!-- /.news-right -->
										   </li>
									   </ul>
									</div> <!-- /wi-content -->
								</div> <!-- /.widget -->
							</div> <!-- /.col- -->
						</div> <!-- /.widgets -->
					</div> <!-- /.row -->  
				</div> <!-- /.container -->
			</div> <!-- /.footer-main -->
			<div class="copyright">
				<div class="container">
					Designelit &copy; 2018 All rights reserved. Terms of use and Privacy Policy
				</div>
			</div> <!-- /.copyright -->
		</footer> <!-- /.footer -->
		<!-- /Footer AREA END -->
		<!-- Go To Top Link -->
		<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
	</div> <!-- /#all-area -->
	<!-- End Full Body / all-area -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<!-- jQuery Migrate -->
	<script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Slick Nav -->
	<script src="assets/js/jquery.slicknav.js"></script>
	<!-- Slider Touch to work -->
	<script src="assets/js/jquery.mobile.custom.min.js"></script>
	<!-- FancyBox -->
	<script src="assets/js/jquery.fancybox.min.js"></script>
	<!-- Isotope -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Counterup -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<!-- ProgressBar -->
	<script src="assets/js/jquery.lineProgressbar.js"></script>
	<!-- Slick Slider -->
	<script src="assets/js/slick.min.js"></script>
	<!-- particles.js -->
	<script src="assets/js/particles.min.js"></script>
	<script src="assets/js/particles-config.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD92XF6BndfvP0ysXAlyvdhvaKmdqvXI5E" async defer></script>

	<!-- Main / Custom JS  -->
	<script src="assets/js/custom.js"></script>
</body>

</html>