body {
	margin: 0px;
	padding: 0px;
	position: relative;
}
a {
	text-decoration: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}
input:focus,
select:focus,
button:focus{
    outline: none;
}
.main-menu ul li a::before,
.main-menu ul li a,
.mob-menu li a strong,
.mob-menu li a i,
.mob-menu li a strong span {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.main-menu ul li,
.dropdown-menus,
.mega-menu,
.mob-menu li .advertise-button a::after{
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
.header-top {
	background: #fff;
}
.top-left ul,
.top-left ul li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.header-top a {
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
}
.header-top a:hover {
	color: #febd00;
}
.top-left ul li {
	float: left;
}
.top-left ul li {
	display: inline-block;
	padding: 15px;	
	border-left: .5px solid #e9e9e9;
}
.top-left ul li:last-child {
	border-right: .5px solid #e9e9e9;
}
.top-left ul li i {
	padding-right: 8px;	
	display: inline-block;	
}
.top-left a {
	color: #11193d;
}
.smallest a {
	color: #fff;
	border: 0;
}
.smallest {
	padding: 15px;
	text-align: left;
}
.smallest ul li,
.smallest ul li:last-child  {
	border: 0;
}

.top-left ul li span {
	color: #7f7f7f;
}
.top-right {
    float: right;
    border-left: .5px solid #e9e9e9;
    border-right: .5px solid #e9e9e9;
}
.top-right .dropdown {
	padding: 15px;
}
.top-right .dropdown-toggle {
	font-family: 'Ubuntu', sans-serif;
	cursor: pointer;
	font-size: 12px;
}
.top-right .dropdown-menu>li>a {
	padding: 10px 20px;
}
.top-right .dropdown-menu>li>a:hover {
	color: #febd00;
}
.top-right .dropdown-menu {
	left: -1px;
	right: -1px;
	margin: 0;
	border-radius: 0;
	min-width: auto;
	border: 1px solid #ccc;
	padding: 0;
}
/*Menu Area*/
.menu-area .logo a {
	display: inline-block;
    line-height: 100px;
}
.menu-area {
	background-color: rgba(17, 25, 61,.8);
}
.menu-search {
	float: right;
}
.main-menu ul li {
	display: inline-block;
}
.main-menu {
	text-align: right;
    height: 100px;
    float: left;
}
.main-menu ul li a {
	font-size: 14px;
	color: #fff;
	font-weight: 400;
	padding: 0px 20px;
	line-height: 108px;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	position: relative;
	display: inline-block;
	overflow: hidden;
}
.main-menu ul li.active-item > a {
	color:  #febd00;
	position: relative;
}
.main-menu ul li.active-item > a:after,
.main-menu ul li:hover > a:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 2px;
	background: #febd00;
}
.main-menu ul li.active-item > a:before {
    position: absolute;
    bottom: 0;
    content: '';
    left: 50%;
    display: block;
    height: 5px;
    width: 5px;
    opacity: 1;
    margin: 0 0 -1px -1px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #febd00;
}


.main-menu ul li .dropdown-menus li:hover a:after,
.main-menu ul li .mob-menu li:hover a:after {
	width: 0;
}
.main-menu ul li:hover > a {
    color: #febd00;
}
.main-menu > ul > li > a > i {
	color: #febd00;
}
.main-menu > ul > li a.current_page {
	color: #febd00;
}
/*dropdown*/
.main-menu ul li ul.dropdown-menus li a::before {
    line-height: 40px;
    width: 120%;
}
.dropdown-menus li{
    display: block !important;
}
.dropdown-menus {
	position: absolute;
	left: auto;
	top: 100%;
	width: 235px;
	height: auto;
	background: #1a203b;
	z-index: 4;
	text-align: left;
	box-shadow: 1px 0px 3px rgba(118, 224, 86, 0.4);
	transform: scaleY(0);
	transform-origin: top left;
	padding: 15px 0px;
}
.dropdown-menus:before {
    content: "";
    position: absolute;
    width: 0;
    top: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: #febd00;
}
.dropdown-menus:before {
    content: "";
    position: absolute;
    width: 0;
    top: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: #febd00;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.main-menu ul li:hover .dropdown-menus:before {
    width: 100%;
}
ul.dropdown-menus li a {
	line-height: 35px;
}
.main-menu ul li:hover .dropdown-menus{
    transform: scaleY(1);
}
/*mega menu area*/
.mega-menu {
	position: absolute;
	background: #fff;
	z-index: 9;
	left: 0;
	top: 100%;
	box-shadow: 1px 0px 3px rgba(118, 224, 86, 0.4);
	z-index: 2;
	transform: scaleY(0);
	transform-origin: top left;
	width: 100%;
	height: auto;
	padding: 15px;
}
.mega-menu ul,
.mega-menu ol,
.mega-menu ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.mob-service {
	width: 33%;
	display: inline-block;
	text-align: left;
	vertical-align: top;
}
.main-menu ul li:hover .mega-menu {
	transform: scaleY(1);
}
.main-menu ul li .mega-menu li > a {
	line-height: 30px;
	padding: 0px;
	display: block;
}
.main-menu ul li .mega-menu .mob-menu li {
	display: block;
	margin-bottom: 30px;
}
.main-menu ul li .mega-menu .mob-menu li:last-child {
	display: block;
	margin-bottom: 0px;
}
.mob-menu li a strong {
	display: inline-block;
	width: calc(100% - 40px);
	padding-left: 10px;
	font-weight: 600;
	color: #0c112a;
	font-size: 18px;
}
.mob-menu li:hover a strong {
	color: #febd00;
}
.mob-menu li:hover a strong span {
	color: #febd00;
}
.mob-menu li:hover a i{
	color: #febd00;
}
.mob-menu li a strong span {
	font-weight: 400;
	display: block;
	font-size: 16px;
	color: #606060;
}
.mob-menu li a i {
	font-size: 20px;
	line-height: 50px;
	text-align: center;
	font-size: 30px;
	color: #606060;
	vertical-align: top;
}
.advertise {
	text-align: center;
	padding: 30px;
	background: #e1e1e1;
	border-radius: 10px;
}
.advertise-currency p strong {
	display: block;
	font-size: 35px;
	font-weight: 700;
    color: #0c112a;
}
.mob-menu li .advertise-button a {
	height: 40px;
	background: #fff;
	line-height: 40px;
	width: 160px;
	display: inline-block;
	border-radius: 30px;
	padding-left: 0;
	color: #fff;
	border-radius: 5px;
	background: #363636;
    position: relative;
    z-index: 1;
}
.mob-menu li .advertise-button a::after {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 0px;
	height: 0px;
	background: #fff;
	content: "";
	border-radius: 50%;
    z-index: -1;
}
.mob-menu li .advertise-button a:hover:after{
	left: 4px;
	top: 4px;
	width: calc(100% - 8px);
	height: calc(100% - 8px);
	background: rgba(255,255,255,0.1);
	border-radius: 4px;
}
.advertise-desc {
	margin-top: 10px;
	margin-bottom: 23px;
}
.advertise-currency b {
	color: #606060;
}

/*search area*/
.search:hover .search-form{
    transform: scaleY(1);
}
.search {
	float: left;
	padding-left: 50px;
}
.search a {
    font-size: 14px;
    color: #febd00;
    font-weight: 400;
    padding: 0px 20px;
    line-height: 100px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding-right: 0;
}
.search-form {
	position: absolute;
	right: 0;
	top: 100%;
	z-index: 2;
    transform: scaleY(0);
    transform-origin: top left;
    transition: 0.5s;
}
.search-form input {
	width: 280px;
	height: 52px;
	padding-left: 15px;
	border: none;
	border-radius: 5px;
	background: #fff;
	box-shadow: 1px 0px 3px rgba(118, 224, 86, 0.2);
	border: .5px solid #dcdde4;
	border-radius: 0;
}
.search-form input::placeholder{
    color: #0c112a;
}
.search-form button {
	position: absolute;
	right: 0;
	height: 100%;
	background:#febd00;
	width: 40px;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	top: 0;
	border: .5px solid #dcdde4;
	border-left: 0;
}


/*mobile menu area*/
#mobile-nav-wrap {
	display: none;
	background: #1a203b;
}
#mobile-nav-wrap .mobile-logo {
    line-height: 60px;
    float: left;
}
#mobile-nav-wrap.mnav-fixed {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 9999;
    animation: headerFixedTop .35s;
}
.mobile-menu-inner {
    display: block;
    width: 100%;
    text-align: center;
    background : #1a203b;
    padding-bottom: 50px;
    position: absolute;
    z-index: 9999;
    left: -100%;
    transition: all 0.7s cubic-bezier(0.65, -0.22, 0.35, 1.13);
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    top: 0;
    height: 100vh;
}
.mobile-menu-inner.mnav-fixed {
    position: fixed;
}
.mobile-menu-inner .mobile-logo {
    margin-bottom: 30px;
}
.mobile-menu-inner .mob-nav {
    margin: 0;
    padding: 0;
    text-align: left;
    list-style: none;
}
.mobile-in-logo{
	height: 100px;
	background: #fff;
	padding: 0px 15px;
	text-align: left;
}
.mob-inner-logo {
    display: inline-block;
    line-height: 95px;
}
.slide-menu {
    width: 100%;
    margin: 20px auto 50px;
    padding: 30px;
    padding-bottom: 0;
    text-align: left;
    border-radius: 4px;
}
.slide-menu > li {
    position: relative;
}
.slide-menu > li .dropdown-here:before {
    content: "\f067";
    position: absolute;
    right: 10px;
    font: normal normal normal 14px/1 FontAwesome;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
}
.slide-menu > li.open .dropdown-here:before {
    content: "\f068";
    position: absolute;
    right: 10px;
    font: normal normal normal 14px/1 FontAwesome;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
}
.slide-menu > li > a {
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 0;
    color: #fff;
    line-height: 28px;
}
.slide-menu .slide-menu li.open .dropdown-here {
    color: #3d0e03;
}
.slide-menu .slide-menu li.open .dropdown-here .fa-angle-down {    
    transform: rotate(180deg);
}
.slide-menu .slide-menu li:last-child .dropdown-here {
    border-bottom: 0;
}
.slide-menu .dropdown-here {
	font-family: 'Poppins', sans-serif;
    cursor: pointer;
    display: block;
    padding: 5px 0;
    color: #fff;
    position: relative;
    transition: all 0.4s ease-out;
}
.slide-menu .dropdown-here i {
    position: absolute;
    top: 13px;
    left: 16px;
    font-size: 14px;
}
.slide-menu .dropdown-here .fa-angle-down {
    right: 12px;
    left: auto;
}
.slide-menu .dropdown-here:last-child {
    border-bottom: none;
}
.slide-menu .submenuItems {
	display: none;
	background: transparent;
	padding-left: 30px;
	margin: 10px 0px;
}
.slide-menu .submenuItems li:last-child {
    border-bottom: none;
}
.slide-menu .submenuItems a {
	font-family: 'Poppins', sans-serif;
    display: block;
    color: #FFF;
    transition: all 0.4s ease-out;
    text-decoration: none;
    font-size: 12px;
    line-height: 24px;
}
.mobile-search {
	margin: 0px 30px;
	position: relative;
}
.mobile-search input[type="text"] {
	background: #fff;
	height: 45px;
	color: #ffc000;
	border: 0;
	padding: 0 15px;
	width: 100%;
	outline: 0;
	border-radius: 30px;
}
.mobile-search input[type="text"]::-webkit-input-placeholder {
    color: #ffc000;
}
.mobile-search input[type="text"]:-ms-input-placeholder {
    color: #ffc000;
}
.mobile-search input[type="text"]::placeholder {
    color: #ffc000;
}
.mobile-search button[type="submit"] {
	background: transparent;
	border: 0;
	color: #ffc000;
	position: absolute;
	right: 15px;
	line-height: 45px;
}
@keyframes headerFixedTop {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.going .mobile-menu-inner {
    left: 0;
}

.close-menu {
	position: absolute;
	right: 20px;
	top: 0;
	width: 30px;
	line-height: 100px;
}
.close-menu i {
	color: #febd00;
	line-height: 100px;
	top: 0;
	position: relative;
	font-size: 27px;
}

.close-menu .bar:first-child {
    margin-bottom: 5px;  
    transform: rotate(-45deg) translate(-6px, 6px);
}
.close-menu .bar:last-child {  
 transform: rotate(45deg) translate(1px, 1px);
}
.toggle-inner {
	width: 50px;
	background: transparent;
	text-align: right;
	float: right;
    cursor: pointer;
}
.toggle-inner::after {
	display: block;
	clear: both;
	content: "\f0c9";
	font-family: 'FontAwesome';
	width: 100%;
	height: 100%;
	text-align: center;
	left: 0;
	top: 0;
	line-height: 60px;
	font-size: 20px;
	color: #febd00;
}

/*Responsive CSS*/
@media (min-width: 768px) {
	.mobile-menu-inner {
		display: none;
		
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-menu ul li a {
        padding: 0px 8px;
    }
    .menu-area .container {
        position: relative;
    }
    .menu-area .col-md-auto {
        position: static;
    }
    .dropdown-menus {
        padding: 15px 15px;
        width: 190px;
    }
    .mob-menu li a strong span {
        font-size: 14px;
    }
    .advertise {
        padding: 7px;
    }
}
@media only screen and (max-width: 767px) {
    .menu-area{
        display: none;
    }
    #mobile-nav-wrap {
		display: block;
		position: relative;
	}
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .mobile-menu-inner {
        width: 75%;
    }
    .mobile-menu-inner {
        height: 100vh !important; 
    }
    
}
