<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>C-Biz | About</title>

	<!-- Page Description and Author -->
	<meta name="description" content="C-Biz: Corporate PSD template" />
	<meta name="author" content="C-Biz" />

	<!--  Favicons / Title Bar Icon  -->
	<link rel="shortcut icon" href="assets/images/favicon/icon.png" />
	<link rel="apple-touch-icon-precomposed" href="assets/images/favicon/icon.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/icon.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/icon.png" />

	<!-- Bootstrap CSS  -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" />
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
	<!-- Flat Icons -->
	<link rel="stylesheet" href="assets/flaticons/flaticons-link.css" type="text/css" />
	<!-- Slicknav -->
	<link rel="stylesheet" href="assets/css/slicknav.css" type="text/css" />
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" />
	<!-- Css3 Transitions Styles  -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
	<!-- FancyBox -->
	<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" type="text/css" />
	<!-- Slick Slider -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css"/>

	<!-- Main CSS   -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
	<!-- Responsive CSS  -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />


	<!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body class="about-page">

	<div id="loader">
		<div class="spinner">
			<div class="dot1"></div>
			<div class="dot2"></div>
		</div>
	</div>

	<!-- Full Body Container -->
	<div id="all-area" class="all-section">

		<!-- Header Area START -->
		<header class="clearfix header" data-spy="affix" data-offset-top="60">

			<!-- Start  Logo & Menu  -->
			<div class="navbar navbar-default navbar-top">
				<div class="container">
					<div class="navbar-header">
						<!-- Stat Toggle Nav Link For Mobiles -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<i class="fa fa-bars"></i>
						</button>
						<!-- End Toggle Nav Link For Mobiles -->
						<div class="logo">
							<a class="navbar-brand" href="index.html">
								<img alt="Logo" src="assets/images/logo.png">
							</a>
						</div> <!-- /.logo -->
					</div>
					<div class="navbar-collapse collapse">
						<!-- Start Navigation List -->
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Pages</a>
								<ul class="dropdown">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="404.html">404 / Error</a></li>
								</ul>
							</li>
							<li><a class="active" href="about.html">About</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li>
								<a href="blog.html">Blog</a>
								<ul class="dropdown">
									<li><a href="blog2.html">Blog No Sidebar</a></li>
									<li><a href="blog.html">Blog Right Sidebar</a></li>
									<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="single.html">Single right Sidebar</a></li>
									<li><a href="single-left-sidebar.html">Single Left Sidebar</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- End Navigation List -->
					</div>
					<!-- /.navbar-collapse -->
				</div> <!-- /.container -->

				<!-- Mobile Menu Start -->
				<ul class="wpb-mobile-menu">
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#">Pages</a>
						<ul class="dropdown">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="team.html">Team</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="404.html">404 / Error</a></li>
						</ul>
					</li>
					<li><a class="active" href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li>
						<a href="blog.html">Blog</a>
						<ul class="dropdown">
							<li><a href="blog2.html">Blog No Sidebar</a></li>
							<li><a href="blog.html">Blog Right Sidebar</a></li>
							<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
							<li><a href="single.html">Single right Sidebar</a></li>
							<li><a href="single-left-sidebar.html">Single Left Sidebar</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul> <!-- /.wpb-mobile-menu -->
			</div> <!-- /.navbar -->
			<!-- End Header Logo & Naviagtion -->
		</header> <!-- /.header -->
		<!--Header Area END -->


		<!-- Page Header AREA START -->
		<section class="page-head page-bg" style="background-image: url('assets/images/bg/about.jpg')">
			<div class="container">    
				<h3 class="page-heading">About Us</h3>
				<div class="sub-title">
					<a href="#"><span>Home</span></a>
					<i class="fa fa-angle-right"></i>
					<span>About Us</span>
				</div>
			</div> <!-- /.container -->
		</section> <!-- /.page-head -->
		<!-- /Page Header AREA END -->


		<!-- Overview AREA START -->
		<section class="about-content-area section">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-xs-12 col-sm-offset-2 col-xs-offset-0">
						<div class="section-heading">
							<h2 class="title"><span>Our</span> History Overview</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						</div>
					</div>
				</div> <!-- /.row -->
			</div> <!-- /.container -->
			<div class="about-overview">
				<div class="container">    
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<div class="about-text">
								<h4>MEeee We are building elegent website for companies around the world.</h4>
								<p>Lorem ipsum dolor sit amet, consectetur <a href="#"> adipisicing elit. Libero</a> ab voluptates minus cum eum molestias? Recusandae dolore sunt, a impedit. Harum quasi ullam tempore minus, delectus labore illo accusantium dolor.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus adipisci praesentium laboriosam aliquam commodi, quae dignissimos, cumque quas blanditiis suscipit animi ipsa deleniti cupiditate ex quidem. Officia ipsam impedit aspernatur.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deserunt <a href="#"> iusto laboriosam facilis. Nostrum accusantium molestiae porro,</a> laudantium ipsum nihil corrupti quis eum, in consectetur quibusdam incidunt laboriosam eius accusantiu</p>
							</div>
						</div> <!-- /.col- -->
						<div class="about-overview-img">
							<div class="col-sm-12 col-md-6 visible-xs visible-sm">
								<img class="img-responsive" src="assets/images/services/abt.jpg" alt="Img">
							</div>
						</div> <!-- /.about-overview-img -->
					</div> <!-- /.row -->  
				</div> <!-- /.container -->
			</div> <!-- /.about-overview -->
		</section> <!-- /.about-content-area -->



		<!-- Skill AREA START -->
		<section class="skill section">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-xs-12 col-sm-offset-2 col-xs-offset-0">
						<div class="section-heading">
							<h2 class="title"><span>Our</span> Skill</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						</div>
					</div>
				</div> <!-- /.row -->
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="team-member">
							<img src="assets/images/team/bio.jpg" alt="Team Member">
							<div class="member-hover">
								<div class="member-info">
									<div>
										<a href="#" class="cbiz-btn">About More</a>
									</div>
									<div class="member-social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube"></i></a></li>

										</ul>
									</div>
								</div>
							</div><!-- /.member-hover -->
						</div> <!-- /.team-members -->
						<div class="member-name">
							<h4>Victoria Moore</h4>
							<p>CEO &amp; Designer</p>
						</div><!-- /.member-name -->
					</div> <!-- /.col -->
					<div class="col-xs-12 col-sm-6 col-md-5">
						<div class="skill-info">
							<h3>Some words from CEO</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit.</p>
						</div>
					</div> <!-- /.col -->

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="skill-progress">
							<div class="progressbar-start">
								<div class="prog-item">
									<h5>Web Design</h5>
									<div id="web" data-percent="79" data-color="rgba(38,71,108,.7)" class="bar-progres prog-web"></div>
								</div>
								<div class="prog-item">
									<h5>Graphic Design</h5>
									<div id="graphic" data-percent="95" data-color="rgba(249,186,72,.7)" class="bar-progres prog-graphic"></div>
								</div> 
								<div class="prog-item">
									<h5>Writing</h5>
									<div id="writing" data-percent="60" data-color="rgba(50,143,127,.7)" class="bar-progres prog-writing"></div>
								</div> 
								<div class="prog-item">
									<h5>HTML/CSS</h5>
									<div id="html" data-percent="91" data-color="rgba(201,105,105,.7)" class="bar-progres prog-html"></div>
								</div> 
							</div>
						</div> <!-- /.skill-progress -->
					</div> <!-- /.col- -->
				</div><!-- row -->
			</div><!-- container -->
		</section> <!-- /.skill -->
		<!-- /Skill AREA END -->

		<!-- Customer Review AREA START -->
		<section class="customer-review cbiz-bg section">
			<div class="container">
				<div class="review-slider owl-carousel owl-theme">
					<div class="review-item">
						<div class="review-title">
							Customer’s Review
						</div> <!-- /.review-title -->
						<div class="review-img">
							<img src="assets/images/100x100.jpg" alt="Customer">
						</div> <!-- /.review-title -->
						<div class="review-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
							<div class="reviewer">
								<h5>Keyali Mira</h5>
								<h6>Chairman, Detarpox</h6>
							</div>
						</div> <!-- /.review-title -->
					</div> <!-- /.review-item -->
					<div class="review-item">
						<div class="review-title">
							Customer’s Review
						</div> <!-- /.review-title -->
						<div class="review-img">
							<img src="assets/images/402.jpg" alt="Customer">
						</div> <!-- /.review-title -->
						<div class="review-text">
							<p>Sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipisicing elit, incididunt ut labore et  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
							<div class="reviewer">
								<h5>Mostakim Billah</h5>
								<h6>CEO, Safe Syntax</h6>
							</div>
						</div> <!-- /.review-title -->
					</div> <!-- /.review-item -->
					
					<div class="review-item">
						<div class="review-title">
							Customer’s Review
						</div> <!-- /.review-title -->
						<div class="review-img">
							<img src="assets/images/400.jpg" alt="Customer">
						</div> <!-- /.review-title -->
						<div class="review-text">
							<p>Ut enim ad minim veniam, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. quis nostrud exercitation ullamco.</p>
							<div class="reviewer">
								<h5>Muzhidul Islam</h5>
								<h6>Founder, Demo Firm</h6>
							</div>
						</div> <!-- /.review-title -->
					</div> <!-- /.review-item -->

				</div> <!-- /.review-slider -->
			</div><!-- container -->
		</section> <!-- /.customer-review -->
		<!-- / CustomerReview AREA END -->

		<!-- Our Team AREA START -->
		<section class="our-team section">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-xs-12 col-sm-offset-2 col-xs-offset-0">
						<div class="section-heading">
							<h2 class="title"><span>Our</span> Great Team</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						</div>
					</div>
				</div> <!-- /.row -->
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="team-each">
							<div class="team-member">
								<img src="assets/images/team/1.jpg" alt="Team Member">
								<div class="member-hover">
									<div class="member-info">
										<div class="member-social">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
												<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div><!-- /.member-hover -->
							</div> <!-- /.team-members -->
							<div class="member-name">
								<h4>Kobalt Pian</h4>
								<p>Designer</p>
							</div><!-- /.member-name -->
						</div> <!-- /.team-each -->
					</div> <!-- /.col -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="team-each">
							<div class="team-member">
								<img src="assets/images/team/2.jpg" alt="Team Member">
								<div class="member-hover">
									<div class="member-info">
										<div class="member-social">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
												<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div><!-- /.member-hover -->
							</div> <!-- /.team-members -->
							<div class="member-name">
								<h4>Lary Pagef</h4>
								<p>Designer</p>
							</div><!-- /.member-name -->
						</div> <!-- /.team-each -->
					</div> <!-- /.col -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="team-each">
							<div class="team-member">
								<img src="assets/images/team/3.jpg" alt="Team Member">
								<div class="member-hover">
									<div class="member-info">
										<div class="member-social">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
												<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div><!-- /.member-hover -->
							</div> <!-- /.team-members -->
							<div class="member-name">
								<h4>Victoria Moore</h4>
								<p>Designer</p>
							</div><!-- /.member-name -->
						</div> <!-- /.team-each -->
					</div> <!-- /.col -->
					<div class="col-xs-12 col-sm-6 col-md-3">
						<div class="team-each">
							<div class="team-member">
								<img src="assets/images/team/4.jpg" alt="Team Member">
								<div class="member-hover">
									<div class="member-info">
										<div class="member-social">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
												<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div><!-- /.member-hover -->
							</div> <!-- /.team-members -->
							<div class="member-name">
								<h4>Rutoot Kar</h4>
								<p>Designer</p>
							</div><!-- /.member-name -->
						</div> <!-- /.team-each -->
					</div> <!-- /.col -->

				</div><!-- row -->
			</div><!-- container -->
		</section> <!-- /.our-team -->
		<!-- /Our Team AREA END -->


		
		<!-- Footer AREA START -->
		<footer class="footer">
			<div class="footer-main cbiz-bg section">
				<div class="container">    
					<div class="row">
						<div class="widgets">
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="widget logo">
									<div class="wi-title">
										<a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
									</div>
									<div class="wi-content">
										<p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.</p>
										<ul class="wi-list">
											<li>
												<a href="#"><i class="fa fa-home"></i>43, Chanmry Bazar, khulna-9201</a>
											</li>
											<li>
												<a href="#"><i class="fa fa-envelope-o"></i>admin@yoursite.com</a>
											</li>
											<li>
												<a href="#"><i class="fa fa-phone"></i>+880 123 727 525</a>
											</li>

										</ul>
									</div>
								</div> <!-- /.widget -->
							</div> <!-- /.col- -->
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="widget">
									<div class="wi-title">
									   <h5>Popular Tags</h5>
									</div>
									<div class="wi-content wi-tags">
										<ul>
											<li><a href="#">UI Design</a></li>
											<li><a href="#">Web Design</a></li>
											<li><a href="#">HTML</a></li>
											<li><a href="#">WordPress</a></li>
											<li><a href="#">Bootstrap</a></li>
											<li><a href="#">Joomla</a></li>
											<li><a href="#">jQuery</a></li>
											<li><a href="#">Internet</a></li>
											<li><a href="#">News</a></li>
										</ul>
									</div> <!-- /.wi-content -->
								</div> <!-- /.widget -->
								<div class="widget">
									<div class="wi-title">
									   <h5>Social Media</h5>
									</div>
									<div class="wi-content wi-social">
										<ul>
											<li>
												<a href="#">
													<i class="fa normal-show fa-facebook"></i>
													<i class="fa hover-show fa-facebook"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa normal-show fa-twitter"></i>
													<i class="fa hover-show fa-twitter"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa normal-show fa-google-plus"></i>
													<i class="fa hover-show fa-google-plus"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa normal-show fa-pinterest-p"></i>
													<i class="fa hover-show fa-pinterest-p"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="fa normal-show fa-youtube"></i>
													<i class="fa hover-show fa-youtube"></i>
												</a>
											</li>
										</ul>
									</div> <!-- /.wi-content -->
								</div> <!-- /.widget -->
							</div> <!-- /.col- -->
							<div class="col-xs-12 col-sm-12 col-md-4">
								<div class="widget">
									<div class="wi-title">
										<h5>Latest News</h5>
									</div>
									<div class="wi-content wi-news">
									   <ul>
										   <li>
											   <div class="news-left">
												   <a href="#">
														<img src="assets/images/1.jpg" alt="News">
													</a>
											   </div>    
											   <div class="news-right">
												   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
												   <div class="posted">
													   <span class="post-date"><a href="#">Aug 05, 2017</a></span>
													   <span class="post-tag"><a href="#"><i class="fa fa-comments"></i>18</a></span>
													   <span class="post-like"><a href="#"><i class="fa fa-heart"></i>32</a></span>
													</div>
												</div> <!-- /.news-right -->
										   </li>
										   <li>
											   <div class="news-left">
												   <a href="#">
														<img src="assets/images/2.jpg" alt="News">
													</a>
											   </div>    
											   <div class="news-right">
												   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
												   <div class="posted">
													   <span class="post-date"><a href="#">Aug 05, 2017</a></span>
													   <span class="post-tag"><a href="#"><i class="fa fa-comments"></i>18</a></span>
													   <span class="post-like"><a href="#"><i class="fa fa-heart"></i>32</a></span>
													</div>
												</div> <!-- /.news-right -->
										   </li>
									   </ul>
									</div> <!-- /wi-content -->
								</div> <!-- /.widget -->
							</div> <!-- /.col- -->
						</div> <!-- /.widgets -->
					</div> <!-- /.row -->  
				</div> <!-- /.container -->
			</div> <!-- /.footer-main -->
			<div class="copyright">
				<div class="container">
					Designelit &copy; 2017 All rights reserved. Terms of use and Privacy Policy
				</div>
			</div> <!-- /.copyright -->
		</footer> <!-- /.footer -->
		<!-- /Footer AREA END -->
		
		<!-- Go To Top Link -->
		<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
	</div> <!-- /#all-area -->
	<!-- End Full Body / all-area -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<!-- jQuery Migrate -->
	<script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Slick Nav -->
	<script src="assets/js/jquery.slicknav.js"></script>
	<!-- Slider Touch to work -->
	<script src="assets/js/jquery.mobile.custom.min.js"></script>
	<!-- FancyBox -->
	<script src="assets/js/jquery.fancybox.min.js"></script>
	<!-- Isotope -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Counterup -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<!-- ProgressBar -->
	<script src="assets/js/jquery.lineProgressbar.js"></script>
	<!-- Slick Slider -->
	<script src="assets/js/slick.min.js"></script>
	<!-- particles.js -->
	<script src="assets/js/particles.min.js"></script>
	<script src="assets/js/particles-config.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD92XF6BndfvP0ysXAlyvdhvaKmdqvXI5E" async defer></script>

	<!-- Main / Custom JS  -->
	<script src="assets/js/custom.js"></script>
</body>

</html>