<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>C-Biz | Demo</title>

	<!-- Page Description and Author -->
	<meta name="description" content="C-Biz: Corporate PSD template" />
	<meta name="author" content="C-Biz" />

	<!--  Favicons / Title Bar Icon  -->
	<link rel="shortcut icon" href="assets/images/favicon/icon.png" />
	<link rel="apple-touch-icon-precomposed" href="assets/images/favicon/icon.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/icon.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/icon.png" />

	<!-- Bootstrap CSS  -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" />
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
	<!-- Flat Icons -->
	<link rel="stylesheet" href="assets/flaticons/flaticons-link.css" type="text/css" />
	<!-- Css3 Transitions Styles  -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
	<!-- Demo CSS -->
	<link rel="stylesheet" href="assets/css/demo.css" type="text/css" />


	<!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

	<!-- Full Body Container -->
	<div id="all-area" class="all-section">

		<!-- Header Area Start -->
		<header class="demo-header">
			<div class="container">
				<div class="row">
					<div class="col-xs-5">
						<div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
					</div>
					<div class="col-xs-7">
						<div class="add-cart">
							<a href="https://themeforest.net/item/cbiz-corporate-business-template/21191920">Add to Cart 
								<img class="cart-b" src="assets/images/demo/cart.png" alt="Cart">
							</a>
						</div>
					</div>
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</header> <!-- /.demo-header -->
		<!-- /Header Area End -->

		<!-- Start Banner Area -->
		<section class="banner shape">
			<div class="container">
				<h4>HTML Template</h4>
				<h1>C-Biz : Corporate Business Template </h1>
				<p>Purchase C-Biz and use for your Company. C-Biz Site template for Corporate, Creative agency & Business company. This design <br> is very creative and unique, and also very easy to customize and use.</p>
				<a href="https://themeforest.net/item/cbiz-corporate-business-template/21191920" class="purchase  wow bounceInUp">Purshase Now</a>
			</div> <!-- /.container -->
		</section> <!-- /.banner -->
		<!-- End Banner Area -->

		
		<!-- Start Demos Area -->
		<section class="demo-section text-center">
			<div class="feature-head demos">
				<div class="container">
					<h2 class="wow bounceInDown">Check out all ready Demos</h2>
					<p class=" wow bounceInUp">This Design is very creative and unique, and also very easy to customize and use. <br>
					choose the best suitable demo and start customizing it.</p>
				</div>
			</div> <!-- /.feature-head -->
			<div class="container">
				<div class="row">
					<div class="col-md-6  wow slideInLeft">
						<div class="demo-item">
							<a href="../preview-template/preview-template-v1.10" target="_blank">
								<div class="screen"></div>
							</a>
							<a href="../preview-template/preview-template-v1.0" class="style" target="_blank">Demo Template 1.10</a>
						</div> <!-- /.demo-item -->
					</div> <!-- /.col- -->
					<div class="col-md-6  wow slideInRight">
						<div class="demo-item">
							<a href="../preview-template/preview-template-v2.0" target="_blank">
								<div class="screen screen2"></div>
							</a>
							<a href="../preview-template/preview-template-v2.0" class="style" target="_blank">Demo Template 2.0</a>
						</div> <!-- /.demo-item -->
					</div> <!-- /.col- -->

				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</section> <!-- /.demo-section -->
		<!-- End Demos Area -->


		<!-- Start Template Feature Area -->
		<section class="demo-section feature-padding text-center">
			<div class="feature-head template">
				<div class="container">
					<h2 class="wow bounceInDown">Template Features</h2>
					<p class="wow bounceInUp">We provide Awesome Features for this Template. Hope you gonna love it.</p>
				</div> <!-- /.contaienr -->
			</div> <!-- /.feature-head -->
			<div class="shape fea-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-4 wow bounceInLeft">
							<div class="feature-item">
								<div class="fe-icon">
									<a href="#">
										<i class="flaticon-html"></i>
									</a>
								</div>
								<div class="fe-title">
									<a href="#"><h5>Valid HTML 5 and CSS 3</h5></a>
								</div>
							</div> <!-- /.feature-item -->
						</div> <!-- /.col- -->
						<div class="col-sm-6 col-md-4 wow bounceInUp">
							<div class="feature-item">
								<div class="fe-icon">
									<a href="#">
										<i class="flaticon-monitor"></i>
									</a>
								</div>
								<div class="fe-title">
									<a href="#"><h5>Fully Responsive Design Layouts</h5></a>
								</div>
							</div> <!-- /.feature-item -->
						</div> <!-- /.col- -->
						<div class="col-sm-6 col-md-4 wow bounceInRight">
							<div class="feature-item">
								<div class="fe-icon">
									<a href="#">
										<i class="flaticon-multimedia"></i>
									</a>
								</div>
								<div class="fe-title">
									<a href="#"><h5>Clean and Professional codes</h5></a>
								</div>
							</div> <!-- /.feature-item -->
						</div> <!-- /.col- -->
						<div class="col-sm-6 col-md-4 wow bounceInLeft">
							<div class="feature-item">
								<div class="fe-icon">
									<a href="#">
										<i class="flaticon-browser"></i>
									</a>
								</div>
								<div class="fe-title">
									<a href="#"><h5>Clean and Professional codes</h5></a>
								</div>
							</div> <!-- /.feature-item -->
						</div> <!-- /.col- -->
						<div class="col-sm-6 col-md-4 wow bounceInUp">
							<div class="feature-item">
								<div class="fe-icon">
									<a href="#">
										<i class="flaticon-font-designe"></i>
									</a>
								</div>
								<div class="fe-title">
									<a href="#"><h5>Free Google font and Free Icon Used</h5></a>
								</div>
							</div> <!-- /.feature-item -->
						</div> <!-- /.col- -->
						<div class="col-sm-6 col-md-4 wow bounceInRight">
							<div class="feature-item">
								<div class="fe-icon">
									<a href="#">
										<i class="flaticon-mail-box"></i>
									</a>
								</div>
								<div class="fe-title">
									<a href="#"><h5>Working Contact Form</h5></a>
								</div>
							</div> <!-- /.feature-item -->
						</div> <!-- /.col- -->
						<div class="col-sm-6 col-md-4 wow bounceInLeft">
							<div class="feature-item">
								<div class="fe-icon">
									<a href="#">
										<i class="flaticon-login"></i>
									</a>
								</div>
								<div class="fe-title">
									<a href="#"><h5>Smooth Transition Effects</h5></a>
								</div>
							</div> <!-- /.feature-item -->
						</div> <!-- /.col- -->
						<div class="col-sm-6 col-md-4 wow bounceInUp">
							<div class="feature-item">
								<div class="fe-icon">
									<a href="#">
										<i class="flaticon-book"></i>
									</a>
								</div>
								<div class="fe-title">
									<a href="#"><h5>Super Documentations</h5></a>
								</div>
							</div> <!-- /.feature-item -->
						</div> <!-- /.col- -->
						<div class="col-sm-6 col-md-4 wow bounceInRight">
							<div class="feature-item">
								<div class="fe-icon">
									<a href="#">
										<i class="flaticon-crop"></i>
									</a>
								</div>
								<div class="fe-title">
									<a href="#"><h5>Easily Customizable</h5></a>
								</div>
							</div> <!-- /.feature-item -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div>
		</section> <!-- /.demo-section -->
		<!-- End Template Feature Area -->


		
		<!-- Footer AREA START -->
		<footer class="footer">
			<div class="copyright">
				<div class="container">
					Designelit &copy; 2018 All rights reserved. Terms of use and Privacy Policy
				</div>
			</div> <!-- /.copyright -->
		</footer> <!-- /.footer -->
		<!-- /Footer AREA END -->
		
		<!-- Go To Top Link -->
		<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
	</div> <!-- /#all-area -->
	<!-- End Full Body / all-area -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<!-- jQuery Migrate -->
	<script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- WoW Js -->
	<script src="assets/js/wow.min.js"></script>
	
	<!-- Main / Custom JS  -->
	<script src="assets/js/custom.js"></script>
</body>

</html>